@import "ui-variables";
@import "ui-mixins";

.btn-background (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  background-color: @color;
  color:@text-color;

  &:hover {
    color: @hover-color;
  }
  &.selected,
  &.selected:hover {
    color: @text-color-highlight;
    background-image: -webkit-linear-gradient(darken(@selected-color, 5%), @selected-color);
    &:hover {
      background-image: -webkit-linear-gradient(@selected-color, darken(@selected-color, 5%));
    }
  }
}

.btn-variant (@color) {
  @bg: darken(@color, 10%);
  @hover: @color;
  @selected: @color;
  .btn-background(@bg, @hover, @selected, @text-color-highlight);
  border: none;
}

.btn {
  .btn-background(rgba(255,255,255,.7), white, @button-background-color-selected, darken(@tab-bar-background-color, 10));
}

.btn.btn-primary {
  .btn-variant(@background-color-info);
}
.btn.btn-info {
  .btn-variant(@background-color-info);
}
.btn.btn-success {
  .btn-variant(@background-color-success);
}
.btn.btn-warning {
  .btn-variant(@background-color-warning);
}
.btn.btn-error {
  .btn-variant(@background-color-error);
}

.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}
